# RecordingAndEncryptedCompressed

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicool/zip4j/: APP.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recording/: build.gradle
recording/src/main/: AndroidManifest.xml
recording/src/main/java/com/unicool/recording/model/: Itf.java  Rsc.java
recording/src/main/java/com/unicool/recording/presenter/: TM.java  ThreadManager.java
recording/src/main/java/com/unicool/recording/receiver/: BootCompletedReceiver.java
recording/src/main/java/com/unicool/recording/service/: RecordService.java
recording/src/main/java/com/unicool/recording/util/: CommonUtil.java  CompressUtil.java  DateUtil.java  FileUtil.java
recording/src/main/java/com/unicool/recording/util/extract/: ExtractAllFiles.java  ExtractAllFilesWithInputStreams.java  ExtractByLoopAllFiles.java  ExtractSelectFilesWithInputStream.java  ExtractSingleFile.java
recording/src/main/java/com/unicool/recording/util/misc/: CheckZipFileSplitArchive.java  ListAllFilesInZipFile.java  ProgressInformation.java  RemoveFileFromZipFile.java
recording/src/main/java/com/unicool/recording/util/zip/: AddFilesDeflateComp.java  AddFilesStoreComp.java  AddFilesToFolderInZip.java  AddFilesWithAESEncryption.java  AddFilesWithStandardZipEncryption.java  AddFolder.java  AddStreamToZip.java  CreateSplitZipFile.java  CreateSplitZipFileFromFolder.java  CreateZipWithOutputStreams.java  CreateZipWithOutputStreamsStandardEnc.java
recording/src/main/res/values/: strings.xml
(+2 files in other folders)
